<?php
/**
 * Answer repo
 * 
 * PHP version 5.3
 *
 * @category Repository
 * @package  AppBundle\Entity
 * @author   Katarzyna Puczko  <katarzyna.puczko92@gmail.com>
 * @license  http://opensource.org/licenses/gpl-license.php GNU Public License
 * @link     http://wierzba.wzks.uj.edu.pl/~12_puczko/aplikacja/app_dev.php/
 */
namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\Answer;

/**
 * AnswerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * Class Answer
 *
 * @category Repository
 * @package  AppBundle\Entity
 * @author   Katarzyna Puczko <katarzyna.puczko92@gmail.com>
 * @license  http://opensource.org/licenses/gpl-license.php GNU Public License
 * @link     http://wierzba.wzks.uj.edu.pl/~12_puczko/aplikacja/app_dev.php/
 */
class AnswerRepository extends EntityRepository
{
    /**
     * Save answer object.
     *
     * @param Answer $answer Answer object
     * @param User   $user   User object
     * 
     * @return mixed
     */
    public function save(\AppBundle\Entity\Answer $answer, $user)
    {
        $answer->setUser($user);
        $this->_em->persist($answer);
        $this->_em->flush();
    }
    /**
     * Delete answer object.
     *
     * @param Answer $answer Answer object
     * 
     * @return mixed
     */
    public function delete(\AppBundle\Entity\Answer $answer)
    {
        $this->_em->remove($answer);
        $this->_em->flush();
    }


}
