<?php
/**
 * Category repository
 * PHP version 5.3
 *
 * @category Repository
 * @package  AppBundle\Entity
 * @author   Katarzyna Puczko  <katarzyna.puczko92@gmail.com>
 * @license  http://opensource.org/licenses/gpl-license.php GNU Public License
 * @link     http://wierzba.wzks.uj.edu.pl/~12_puczko/aplikacja/app_dev.php/
 */

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\Category;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * Class Category
 *
 * @category Repository
 * @package  AppBundle\Entity
 * @author   Katarzyna Puczko <katarzyna.puczko92@gmail.com>
 * @license  http://opensource.org/licenses/gpl-license.php GNU Public License
 * @link     http://wierzba.wzks.uj.edu.pl/~12_puczko/aplikacja/app_dev.php/
 */
class CategoryRepository extends EntityRepository
{
    /**
     * Save category object.
     *
     * @param Category $category Category object
     * 
     * @return mixed
     */
    public function save(\AppBundle\Entity\Category $category)
    {
        $this->_em->persist($category);
        $this->_em->flush();
    }
    /**
     * Delete category object.
     *
     * @param Category $category Category object
     * 
     * @return mixed
     */
    public function delete(\AppBundle\Entity\Category $category)
    {
        $this->_em->remove($category);
        $this->_em->flush();
    }


}
